@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
    --primary-color: #ff833e;
    --primary-color-dark: #db6f35;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --max-width: 1350px;
    --header-font: "Bebas Neue", sans-serif;
  }
  .admin{
    position: relative;
    left: 10%;
    width: 40%;
    color: var(--text-dark);
    font-family: var(--header-font);
    font-size: 1.5em;
  }
  .admin span{
    color: var(--primary-color);
  }
  h1 {
    font-size: 3em;
    color: var(--text-dark);
    font-family: var(--header-font);
    margin-top: 20px;
}
.TagLine{
    position: relative;
    width: 100%;
    text-align: center;
}
.ride{
    color: var(--primary-color);
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1350px;
   margin: 40px auto;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 80%;
    min-width: 300px;
    transition: box-shadow 0.2s ease-out;
}

.card:hover {
    box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.25);
}

.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.but_on{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 100px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the image is cropped to fill the area */
}

.card-content {
    padding: 20px;
}



.card-content p {
    margin: 5px 0;
    color: #666;
}

.card-content button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-content button:hover {
    background-color: var(--primary-color-dark);
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-dark);
}
.vno{
    text-transform: uppercase;
}

.section p {
    margin: 5px 0;
    font-size: 1em;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 20px; 
}

.button-group button {
    flex: 1; 
    padding: 0px;
    height: 30px;
    width: 100px;
    margin: 0 10px; 
}
.cancel-btn, .accept-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.cancel-btn {
    background-color: #FF6B6B;
    color: white;
}

.accept-btn {
    background-color: #4CAF50;
    color: white;
}

.cancel-btn:hover, .accept-btn:hover {
    opacity: 0.8;
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    color: inherit;
    cursor: pointer;
  }
  /* background animation */
  
 
.area{
    width: 100%;
    height:100vh;
	position: absolute;
	height: 100%;
	z-index: -1;
	overflow: hidden;
    animation: fadeIn 1s ease-in;
    opacity: 0.5;
} 

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    border: 5px solid var(--primary-color);
    /* background: rgba(255, 255, 255, 0.2); */
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.card{
    background-color: #ffffff;
}
.highlighted-otp{
    position: relative;
    top: -48px;
    left: 102%;;
}

